@font-dir: "fonts";

@font-face {
    font-family: "Redive";
    src: url("@{font-dir}/Redive.woff") format("woff"), /* Modern Browsers */
        url("@{font-dir}/Redive.woff2") format("woff2"), /* Modern Browsers */
        url("@{font-dir}/Redive.ttf") format("truetype"), /* Safari, Android, iOS */
        url("@{font-dir}/Redive.otf") format("opentype"); /* Open Type Font */
        
    font-weight: normal;
    font-style: normal;
  }

@font-face {
    font-family: "MadokaRunes-2.0";
    src: url("@{font-dir}/MadokaRunes-20.woff") format("woff"), /* Modern Browsers */
        url("@{font-dir}/MadokaRunes-20.woff2") format("woff2"), /* Modern Browsers */
        url("@{font-dir}/MadokaRunes-20.ttf") format("truetype"), /* Safari, Android, iOS */
        url("@{font-dir}/MadokaRunes-20.otf") format("opentype"); /* Open Type Font */
        
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "minecraft-enchantment";
    src: url("@{font-dir}/minecraft-enchantment.woff") format("woff"), /* Modern Browsers */
        url("@{font-dir}/minecraft-enchantment.woff2") format("woff2"), /* Modern Browsers */
        url("@{font-dir}/minecraft-enchantment.otf") format("opentype"), /* Open Type Font */
        url("@{font-dir}/minecraft-enchantment.ttf") format("truetype"); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
}

.FontRedive {
    font-family: 'Redive', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
}

.FontMadoka {
    font-family: 'MadokaRunes-2.0', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
}

.FontMcEnchant {
    font-family: 'minecraft-enchantment', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
}